{
	"manifest_version": 3,
	"name": "TOTP Manager",
	"version": "0.0.1",
	"description": "A secure, offline-first TOTP authenticator for Chrome. Manage your 2FA codes with ease, featuring import/export and dark mode.",
	"author": "14K",
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"storage",
		"clipboardWrite"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}